<html>
  <head>
    <script src="popup.js"></script>
    <style>
      body {
        width: 440px;
        height: 280px;
        overflow-x: hidden;
        background-image: url('store/banner-440.png');
      }
      #loginBtn, #user {
        display: inline-block;
        background: white;
        color: #444;
        border-radius: 5px;
        border: thin solid #888;
        box-shadow: 1px 1px 1px grey;
        white-space: nowrap;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        bottom: 30px;
      }
      #loginBtn {
        width: 190px;
        cursor: pointer;
      }
      #user {
        width: 290px;
        justify-content: space-between;
        align-items: center;
        display: none;
      }
      span.icon {
        background: url('icons/google.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
      }
      span.buttonText {
        display: inline-block;
        vertical-align: middle;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
      }
      img#userPic {
        width: 28px;
        height: 28px;
        margin: 0 5px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        padding: 6px;
      }
      #logout {
        font-size: 12px;
        text-decoration: none;
        border: none;
        background: none;
        color: #888;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="loginBtn">
      <span class="icon"></span>
      <span class="buttonText">Sign with Google</span>
    </div>
    <div id="user">
      <img id="userPic" />
      <span id="userEmail"></span>
      <button id="logout">Logout</button>
    </div>
  </body>
</html>
